# spring-api-user

./: .env_sample  .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  install.ps1  pom.xml
iac/: azuredeploy.json  azuredeploy.parameters.json  main.tf  terraform.tfvars
iac/arm/: azuredeploy.parameters.json
src/main/java/com/learn/userapi/: UserApplication.java
src/main/java/com/learn/userapi/api/: UserApi.java
src/main/java/com/learn/userapi/model/: User.java
src/main/java/com/learn/userapi/repository/: UserRepository.java
src/main/java/com/learn/userapi/security/: SecurityConfiguration.java
src/main/java/com/learn/userapi/service/: UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/com/learn/userapi/: UserApplicationTests.java
testing/: user.http
