<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.learn</groupId>
	<artifactId>user-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>user-api</name>
	<description>User API Microservice</description>

	<properties>
		<java.version>1.8</java.version>
		<azure.version>2.2.0</azure.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.projectreactor.netty</groupId>
			<artifactId>reactor-netty</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-cosmosdb-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-cosmosdb-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-spring-boot-bom</artifactId>
				<version>${azure.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<schemaVersion>v2</schemaVersion>
					<authentication>
						<serverId>azure-auth</serverId>
					</authentication>
					<resourceGroup>${PROJECT_GROUP}</resourceGroup>
					<appName>web-linux${PROJECT_RANDOM}</appName>
					<region>${AZURE_LOCATION}</region>
					<pricingTier>P1V2</pricingTier>
					<appServicePlanResourceGroup>${PROJECT_GROUP}</appServicePlanResourceGroup>
					<appServicePlanName>plan-linux${PROJECT_RANDOM}</appServicePlanName>
					<runtime>
						<os>Docker</os>
						<image>${REGISTRY_SERVER}/spring-${project.artifactId}</image>
					</runtime>		
					<containerSettings>
						<imageName>${REGISTRY_SERVER}/spring-${project.artifactId}</imageName>
					</containerSettings>
					<appSettings>
						<property>
							<name>cosmosdb_account</name>
							<value>${cosmosdb_account}</value>
						</property>
						<property>
							<name>cosmosdb_key</name>
							<value>${cosmosdb_key}</value>
						</property>
						<property>
							<name>cosmosdb_database</name>
							<value>${cosmosdb_database}</value>
						</property>
					</appSettings>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
