## Use the Azure Cosmos DB
spring.profiles.active=azure

# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=${cosmosdb_account}

# Specify the access key for your database.
azure.cosmosdb.key=${cosmosdb_key}

# Specify the name of your database.
azure.cosmosdb.database=${cosmosdb_database}
azure.cosmosdb.populateQueryMetrics=true
