## Use the Azure Cosmos DB
spring.profiles.active=azure

# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=${cosmosdb_account}

# Specify the access key for your database.
azure.cosmosdb.key=${cosmosdb_key}

# Specify the name of your database.
azure.cosmosdb.database=${cosmosdb_database}
azure.cosmosdb.populateQueryMetrics=true

azure.activedirectory.session-stateless=true

# Active Directory ID:
azure.activedirectory.tenant-id=${aad_tenant_id}

# App Registration's Application ID required for AADAppRoleStatelessAuthenticationFilter
azure.activedirectory.client-id=${aad_app_client_id}




# App Registration's Application ID required for WebSecurityConfigurerAdapter class
spring.security.oauth2.client.registration.azure.client-id=${aad_app_client_id}
# App Registration's secret key required for WebSecurityConfigurerAdapter class
spring.security.oauth2.client.registration.azure.client-secret=${aad_app_client_secret}


